# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-wf(%i=y+u*yu^c8n2z+co2p(r(pb34q0nu6y4ob0iatj6^%b=p'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []